h1
  'Resources#index
table
  thead
    tr
      th #
      th source
      th title
      th description
      th tags
  tbody
    - @resources.each_with_index do |resource, index|
      tr
        td
          = index + 1
        td
          = link_to resource.source, resource.source
        td
          = resource.title
        td
          = resource.description
        td
          = resource.tags.map(&:title).join(", ")
hr
= link_to 'Main page', root_path